<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8" />
    <title>LoremIpsum.Net</title>
    <meta
      name="description"
      content="Lorem ipsum dolor sit amet consectetur adipiscing"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="assets/css/style.css" />
    <script>
      (function (e, t, n) {
        var r = e.querySelectorAll("html")[0];
        r.className = r.className.replace(/(^|\s)no-js(\s|$)/, "$1js$2");
      })(document, window, 0);
    </script>
  </head>

  <body class="page">
    <svg style="display: none">
      <symbol id="svg-icon-btn-right" width="5" height="10" viewBox="0 0 5 10">
        <path
          d="M0 9.327V.673C0 .074.637-.225 1.011.199l3.816 4.325a.74.74 0 010 .952L1.01 9.8C.637 10.225 0 9.926 0 9.327z"
          fill="currentColor"
        />
      </symbol>
    </svg>
    <header class="page__header">
      <div class="page__wrapper">
        <div class="header-inner">
          <svg width="5" height="10" viewBox="0 0 5 10">
            <use href="#svg-icon-btn-right" />
          </svg>
          <button class="btn" type="button">Test button</button>
          <!-- header content -->
        </div>
      </div>
    </header>

    <footer class="page__footer">
      <div class="page__wrapper">
        <div class="footer-inner">
          <!-- footer content -->
        </div>
      </div>
    </footer>

    <script src="assets/js/focus-visible.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
